<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
  <title>Авторизация</title>
</head>
<body>
<h1 class="align-self-center text-center authorization-title">Авторизация</h1>
<div class="form-block ">
  <form class="auth-form">
    <div class="form-group">
      <label for="loginField">Логин</label>
      <input type="text" class="form-control" id="loginField">
    </div>
    <div class="form-group">
      <label for="passwordField">Пароль</label>
      <input type="password" class="form-control" id="passwordField">
    </div>
    <button type="submit" class="btn btn-primary">Войти</button>
  </form>
</div>

</body>
</html>